{
  "name": "n8n-store-credentials",
  "version": "2.0.0",
  "description": "Automated N8N credentials storage for Neon Database",
  "main": "store-credentials.js",
  "type": "module",
  "scripts": {
    "start": "node store-credentials.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "n8n",
    "neon",
    "northflank",
    "automation",
    "postgresql"
  ],
  "author": "7on-ai",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
